DATABASE_URL='postgresql://neondb_owner:npg_kJKVid1yALb5@ep-crimson-paper-adnpvlm4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3000
PGUSER = neondb_owner
PGPASSWORD = npg_kJKVid1yALb5
PGHOST = ep-crimson-paper-adnpvlm4-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE = neondb
CLOUDINARY_CLOUD_NAME=amarjeetchoudhary
CLOUDINARY_API_KEY=682453116269259
CLOUDINARY_API_SECRET=a4QeZI6cwCUtTPr1HJgFv4IjiNI
ACCESS_TOKEN_SECRET=4b2b17f68975ba8c806846c5cc898070f3f62423bec9d87f2dbe844b4c14f137
REFRESH_TOKEN_SECRET=b4d015afced822b93fe8588b817e92a3017f6440aedd7ffb2a636ab012642006